schema {
    query: Query
}
"""
questions queries
"""
type Query {
    getByCategory(category: String): [Questions]
    getByCategoryDifficulty(category: String, difficulty: String): [Questions]
}
"""
Questions
"""
type Questions {
    _id: ID!
    "The Question category."
    category: String!
    "The correct answer"
    correct_answer: String!
    "The question difficulty"
    difficulty: String!
    "list incorrect answers"
    incorrect_answers: [String]
    "Question text"
    question: String!
    "Question type"
    type: String!
}
