spring.application.name=graphqlquiz
spring.graphql.graphiql.enabled=true
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.uri=mongodb://puketapu:M%40sch1ne@192.168.0.160
spring.data.mongodb.database=quizdb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.docker.compose.enabled=false