============================================================
${application.title}
                   _        |          _
                 .' |       |        .' '.
                |.| |       |       | _.  |
                  | |       |        " / /
|"|              _| |_      |         / /__              
| |     |""|    |_____|     |        /_____|
| |     |__|                |                            |"|
| |                         |                            | |
| |                         |                            | |
| |                         |                            | |
|_|                         |                            | |
                            |                            | |
                            |                            |_|
                            |
                            |
                            |
                            |